
.card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
 gap: 5px;
background-color: rgba(197, 197, 197, 0.8);
 margin: 1rem;
}
.parteOne{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}
.parteOne h1{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  font-size: 1.5rem;
}

.parteTwo{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.parteTwo img{
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
width: 100%;
height: 100%;

}


  